AWS_ACCESS_KEY_ID=sua_access_key
AWS_SECRET_ACCESS_KEY=sua_secret_key
AWS_REGION=sua_regiao
AWS_S3_BUCKET=seu_bucket

MONGODB_URI="mongodb://localhost:porta"
MONGODB_DB="name_database"

JWT_SECRET="secret"
JWT_EXPIRES_IN="tempo para expirar o token"